<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Times New Roman, serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 0 20px;
            line-height: 1.5;
        }

        h1, h2 {
            font-weight: bold;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 40px;
        }

        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 0;
        }

        li {
            margin-bottom: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>CRV Fellowship</h1>

    <h2>Details</h2>
    <ul>
        <li>$10k per fellow per year, with bonus of $10k per year for the top 2 fellows</li>
        <li>Option to angel invest $10k into seed rounds from the CRV fund, if the fellow referred the company to CRV, and CRV invests</li>
        <li>Class size of 5 fellows</li>
        <li>Mentorship and access to CRV network on startup ideation, startup investing, and job search.</li>
    </ul>

    <h2>Fellow Day</h2>
    <ul>
        <li>July, speakers to be announced</li>
    </ul>
</body>
</html>
